/* content */
#content {
    height: 100%;
    position: relative;
}

/* tabnav */
ul.tabnav li {
    float: left;
    display: inline;
}
.tabnav li a {
    background-color: #ccffcc;
    color: #666;
    display: block;
    height: 48px;
    width: 184px;
    line-height: 48px;
    font-weight: bold;
    float: left;
    text-decoration: none;
}
a#meet {
    background: url(../image/sprite-trans.png?eee) no-repeat 0 0;
}
a#meet:hover {
    background: url(../image/sprite-trans.png?eee) no-repeat -189px 0;
}
a#meet:active {
    background: url(../image/sprite-trans.png?eee) no-repeat -379px 0;
}
a#season {
    background: url(../image/sprite-trans.png?eee) no-repeat 0 -58px;
}
a#season:hover {
    background: url(../image/sprite-trans.png?eee) no-repeat -189px -58px;
}
a#season:active {
    background: url(../image/sprite-trans.png?eee) no-repeat -379px -58px;
}
a#dating {
    background: url(../image/sprite-trans.png?eee) no-repeat 0 -116px;
}
a#dating:hover {
    background: url(../image/sprite-trans.png?eee) no-repeat -189px -116px;
}
a#dating:active {
    background: url(../image/sprite-trans.png?eee) no-repeat -379px -116px;
}
a#total-rank {
    background: url(../image/sprite-trans.png?eee) no-repeat 0 -174px;
}
a#total-rank:hover {
    background: url(../image/sprite-trans.png?eee) no-repeat -189px -174px;
}
a#total-rank:active {
    background: url(../image/sprite-trans.png?eee) no-repeat -379px -174px;
}

.tabnav li a.active,
.tabnav li a:hover {
    background-color: #ffffff;
    border-bottom: 1px solid #ffffff;
    _position:relative;
}
#content .tabnav{
    height: 48px;
    _overflow:hidden;
}

/*arrow*/
.top-arrow {
    display: block;
    overflow: hidden;
    width: 17px;
    height: 8px;
    position: absolute;
    top: 40px;
    left: 83px;
    background: url(../image/sprite-trans.png?eee) no-repeat -380px -230px;
}

/* panels */
.panels {
    width: 100%;
    height: 419px;
    position: relative;
    background: url(../image/background.png?eee) no-repeat #ffffd8;
}
.panels .panel {
    width:100%;
    height: 100%;
    display: none;
}
.panels .active {
    display: block;
}

/* task */
.panel .task-meeting {
    height: 288px;
    width: 100%;
    background: url(../image/meeting.png?eee) no-repeat;
}
.panel .task-season {
    height: 288px;
    width: 100%;
    background: url(../image/season.png?eee) no-repeat;
}
.panel .task-dating {
    height: 288px;
    width: 100%;
    background: url(../image/dating.png?eee) no-repeat;
}

/* circle-candy */
a.processing {
    display: block;
    background: url(../image/sprite-trans.png?eee) no-repeat -128px -330px;
    width: 122px;
    height: 122px;
    position: absolute;
}
a.finishing {
    display: block;
	background: url(../image/sprite-trans.png?eee) no-repeat -3px -330px; 
	width:122px; 
	height:122px; 
	position: absolute;
}
a.circle-candy1 {
    left: 27px;
    top: 59px;
}
a.circle-candy2 {
    left: 126px;
    top: 140px;
}
a.circle-candy3 {
    left: 225px;
    top: 59px;
}
a.circle-candy4 {
    left: 336px;
    top: 139px;
}
a.circle-candy5 {
    left: 411px;
    top: 23px;
}
a.circle-candy6 {
    left: 488px;
    top: 132px;
}
a.circle-candy7 {
    left: 590px;
    top: 55px;
}

/* panel-middle */
.panel-middle {
    height: 20px;
    width: 97%;
    background-color: #ecfaba;
    border-top: 1px solid #dbed9a;
    font-weight: bold;
    color: #2e5305;
    text-align: left;
    line-height: 20px;
    padding-left: 3%;
}
.panel-middle span {
    color: #69a41d;
    font-weight: normal;
    float: right;
    padding-right: 20px;
}

/*ranks*/
.panel .ranks {
    height: 110px;
    width: 100%;
}
.ranks .rank {
    border-right: 1px solid #e4eccd;
    width: 244px;
    height: 100%;
    float: left;
    position: relative;
}
.rank ul {
    position: relative;
    top: 20px;
    left: 7px;
    padding: 0 20px 10px 10px;
}
.rank li {
    height: 26px;
    line-height: 26px;
    text-align: left;
    position: relative;
}
.img-no1 {
    width: 24px;
    height: 24px;
    background: url(../image/sprite-trans.png?eee) no-repeat -3px -300px;
    position: relative;
    left: 7px;
    top: 0px;
    float: left;
}
.img-no2 {
    width: 24px;
    height: 24px;
    background: url(../image/sprite-trans.png?eee) no-repeat -35px -300px;
    position: relative;
    left: 7px;
    top: 0px;
    float: left;
}
.img-no3 {
    width: 24px;
    height: 24px;
    background: url(../image/sprite-trans.png?eee) no-repeat -67px -300px;
    position: relative;
    left: 7px;
    top: 0px;
    float: left;
}
.img-no4 {
    width: 24px;
    height: 24px;
    background: url(../image/sprite-trans.png?eee) no-repeat -100px -300px;
    position: relative;
    left: 7px;
    top: 0px;
    float: left;
}
.img-no5 {
    width: 24px;
    height: 24px;
    background: url(../image/sprite-trans.png?eee) no-repeat -129px -300px;
    position: relative;
    left: 7px;
    top: 0px;
    float: left;
}
.no1 {
    color: #d62870;
    vertical-align: top;
    left: 20px;
    top: 0px;
    position: relative;
    float: left;
}
.no2, .no3 {
    color: #b618ff;
    vertical-align: top;
    left: 20px;
    top: 0px;
    position: relative;
    float: left;
}
.no2 {
    color: #0b51ef;
}
.number {
    float: right;
}
.star {
    background: url(../image/sprite-trans.png?eee) no-repeat -67px -275px;
    width: 20px;
    height: 20px;
    float: right;
    position: relative;
    right: 10px;
    top: 2px;
}
.sweet {
    background: url(../image/sprite-trans.png?eee) no-repeat -37px -275px;
    width: 20px;
    height: 20px;
    float: right;
    position: relative;
    right: 10px;
    top: 2px;
}
.king {
    background: url(../image/sprite-trans.png?eee) no-repeat -6px -275px;
    width: 20px;
    height: 20px;
    float: right;
    position: relative;
    right: 10px;
    top: 2px;
}
.zuijia .label{
    width: 70px;
    height: 42px;
    background: url(../image/sprite-trans.png?eee) no-repeat -2px -229px;
    position: absolute;
    z-index: 2;
    top: 0px;
    left: 0px;
}
.renqi .label{
    width: 70px;
    height: 42px;
    background: url(../image/sprite-trans.png?eee) no-repeat -77px -229px;
    position: absolute;
    z-index: 2;
    top: 0px;
    left: 0px;
}
.jiechu .label{
    width: 70px;
    height: 42px;
    background: url(../image/sprite-trans.png?eee) no-repeat -148px -229px;
    position: absolute;
    z-index: 2;
    top: 0px;
    left: 0px;
}

/* total-rank */
.total-rank-header {
    width: 100%;
    height: 60px;
    background: url(../image/header-bg.png?eee) repeat-x;
}
.total-rank-header ul{
    height: 100%;
    padding-left: 15px;
}
.total-rank-header ul li {
    float: left;
    width: 136px;
    height: 32px;
    line-height: 32px;
    padding: 14px 3px;
}
.total-rank-header ul li a {
    display: block;
    text-decoration: none;
    width: 100%;
    height: 100%;
    color: #2e5305;
}
.total-rank-header ul li a.active,
.total-rank-header ul li a:hover {
    background: url(../image/sprite-trans.png?eee) no-repeat -229px -229px;
    color: #ffffff;
}
.total-rank-panel {
    width: 100%;
    height: 302px;
    border-top: 1px solid #c3df8f;
    border-bottom: 1px solid #ecfaba;
}
.total-rank-panel div.nav1,
.total-rank-panel div.nav2,
.total-rank-panel div.nav3,
.total-rank-panel div.nav4,
.total-rank-panel div.nav5 {
    display: none;
    position: relative;
}
.total-rank-panel div.active {
    height: 100%;
    display: block;
    position: relative;
}
.panel-left-outer {
    width: 324px;
    height: 100%;
    border-right: 1px solid #c3df8f;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 2;
}
.panel-left {
    width: 324px;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 2;
}
.panel-right {
    width: 411px;
    height: 100%;
    float: right;
    position: relative;
    text-align: left;
}
.panel-left ul {
    padding-top: 28px;
    height: 240px;
    width: 324px;
}
.panel-left ul li {
    height: 48px;
}
.panel-left ul li a {
    height: 48px;
    line-height: 48px;
    text-align: left;
}
.panel-left ul li a.active,
.panel-left ul li a:hover {
    background: url(../image/sprite-trans.png?eee) no-repeat -231px -276px;
    width: 332px;
    z-index: 2;
}
.panel-left-a span.icon{
    left: 30px;
    top: 8px;
}
.panel-left-a span.field{
    left: 35px;
}
.panel-left-a span.star{
    right: 35px;
    top: 13px;
}
.panel-left-a span.sweet{
    right: 35px;
    top: 13px;
}
.panel-left-a span.number{
    position: relative;
    right: 25px;
}
div.nav4 .panel-right .bg-panel-right,
div.nav1 .panel-right .bg-panel-right{
    background: url(../image/small-ranking.png) no-repeat;
    width: 343px;
    height: 125px;
    position: relative;
    top: 134px;
    left: 33px;
    text-align: left;
}
.exponent1 {
    width: 132px;
    height: 78px;
    position: absolute;
    left: 139px;
    top: 47px;
    text-align: center;
    display: none;
    z-index: 5;
}
.exponent2 {
    width: 112px;
    height: 78px;
    position: absolute;
    left: 20px;
    top: 95px;
    text-align: center;
    display: none;
    z-index: 5;
}
.exponent3 {
    width: 112px;
    height: 78px;
    position: absolute;
    left: 278px;
    top: 112px;
    text-align: center;
    display: none;
    z-index: 5;
}
.nav2 .exponent1,
.nav3 .exponent1 {
    width: 132px;
    height: 78px;
    position: absolute;
    left: 315px;
    top: 70px;
    text-align: center;
    display: none;
    z-index: 5;
}
.nav2 .exponent2,
.nav3 .exponent2 {
    width: 112px;
    height: 78px;
    position: absolute;
    left: 200px;
    top: 118px;
    text-align: center;
    display: none;
    z-index: 5;
}
.nav2 .exponent3,
.nav3 .exponent3 {
    width: 112px;
    height: 78px;
    position: absolute;
    left: 450px;
    top: 135px;
    text-align: center;
    display: none;
    z-index: 5;
}
.nav2 .exponent4,
.nav3 .exponent4 {
    width: 112px;
    height: 78px;
    position: absolute;
    left: 90px;
    top: 165px;
    text-align: center;
    display: none;
    z-index: 5;
}
.nav2 .exponent5,
.nav3 .exponent5 {
    width: 112px;
    height: 78px;
    position: absolute;
    left: 553px;
    top: 178px;
    text-align: center;
    display: none;
    z-index: 5;
}
div.icon-cc {
    background: url(../image/sprite-trans.png?eee) no-repeat -158px -279px;
    width: 40px;
    height: 40px;
    margin: 2px auto;
}
span.img-heart {
    background: url(../image/sprite-trans.png?eee) no-repeat -99px -279px;
    width: 18px;
    height: 14px;
}
span.img-sweat {
    background: url(../image/sprite-trans.png?eee) no-repeat -37px -275px;
    width: 18px;
    height: 18px;
}
.total-rank-footer {
    height: 55px;
    line-height: 55px;
}
.bg-nav3 {
    width: 553px;
    height: 125px;
    background: url(../image/ranking.png?eee) no-repeat;
    position: relative;
    top: 150px;
    left: 105px;
    *left: 15px;
}
span.ranking {
    color: #d62870;
    font-weight: bold;
}
/*tip*/
.tip {
    border-right: 1px solid #e4eccd;
    width: 250px;
    height: 150px;
    position: absolute;
    background: url(../image/tip.png?eee) no-repeat;
    display: none;
    z-index: 5;
}
.tip ul {
    position: relative;
    top: 45px;
    padding: 0 20px 10px 10px;
}
.tip li {
    height: 26px;
    line-height: 26px;
    position: relative;
}
.tip .fontStyle {
    position: relative;
    left: -50px;
    top: 7px;
    color: #69a41d;
    font-weight: normal;
}
/* task-status */
p.task-status {
    position: absolute;
    font-weight: bold;
    padding: 10px 10px;
    z-index: 5;
}

.star-number {
    position: relative;
    top: 89px;
    left: 18px;
}

.panel-middle .date {
    color: #2e5305;
    float: left;
    padding-right: 10px;
    font-weight: bold;
}

.bg-label {
    position: relative;
    top: 74px;
}
